{
  "name": "meanmotogp",
  "version": "1.0.0",
  "description": "Moto gp crud web application using express and mongo db",
  "main": "app.js",
  "scripts": {
    "start": "npm run start-backend | npm run start-frontend",
    "start-backend": "node app.js",
    "start-frontend": "cd public/mean-motogp-app && npm start",
    "dev": "nodemon --inspect",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kcprabase/meanMotoGP.git"
  },
  "keywords": [
    "MEAN",
    "Node.JS",
    "Express",
    "MongoDB",
    "MotoGP"
  ],
  "author": "Prabesh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kcprabase/meanMotoGP/issues"
  },
  "homepage": "https://github.com/kcprabase/meanMotoGP#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.1"
  }
}
